spring.mvc.static-path-pattern=/**
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#
#
#db1.type=com.alibaba.druid.pool.DruidDataSource
#db1.url=jdbc:mysql://39.107.74.37:3306/test?characterEncoding=utf8&useSSL=true
#db1.username=root
#db1.password=a123456
#db1.driverClassName=com.mysql.jdbc.Driver
#
#db1.initialSize=5
#db1.minIdle=5
#db1.maxActive=20
#
#db1.maxWait=60000
#
#db1.timeBetweenEvictionRunsMillis=60000
#
#db1.minEvictableIdleTimeMillis=300000
#db1.validationQuery=SELECT 'x'
#db1.testWhileIdle=true
#db1.testOnBorrow=false
#db1.testOnReturn=false
#
#db1.poolPreparedStatements=true
#db1.maxPoolPreparedStatementPerConnectionSize=20
#
#db1.filters=stat,wall,slf4j
#
#db1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#db1.useGlobalDataSourceStat=true



spring.redis.hostName=127.0.0.1:6379